<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Background page image -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/incident_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:gravity="top"
            android:src="@drawable/logo_gallery" >
        </ImageView>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.15"
            android:background="@drawable/riverwatch_button" >

            <TextView
                android:id="@+id/incident_description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor = "#000000"
                android:gravity="center"
                android:maxLines="5"
                android:scrollbars="vertical" />
        </FrameLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/incident_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>