<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_image_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/river_bg"
    android:clearTaskOnLaunch="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:weightSum="1" >

        <FrameLayout style="@style/preview_image_framelayout_style" >

            <ImageView
                android:id="@+id/preview_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/preview_text"
                style="@style/text_style"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/preview_image_background"
                android:gravity="center"
                android:text="@string/no_preview_available" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/capture_image_button"
                        style="@style/riverWatchButtonStyle"
                        android:onClick="CaptureImage"
                        android:text="@string/capture_image" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>